<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/Homepagelogo"
        android:layout_width="71dp"
        android:layout_height="69dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/top_logo"
        app:layout_constraintBottom_toTopOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.126"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.533"
        tools:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/bagel_fat_one"
        android:text="@string/illuminaties_chats"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toEndOf="@+id/Homepagelogo"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/Homepageicon"
        android:layout_width="334dp"
        android:layout_height="358dp"
        android:contentDescription="@string/entry_page_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.467"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.265"
        tools:srcCompat="@drawable/home" />

    <Button
        android:id="@+id/Loginbutton"
        android:layout_width="299dp"
        android:layout_height="48dp"
        android:background="@drawable/btn_bg"
        android:text="@string/login"
        app:layout_constraintEnd_toEndOf="@+id/Homepageicon"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="@+id/Homepageicon"
        tools:layout_editor_absoluteY="439dp" />

    <Button
        android:id="@+id/Signupbutton"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:background="@drawable/btn_bg"
        android:text="@string/sign_up"
        app:layout_constraintEnd_toEndOf="@+id/Loginbutton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/Loginbutton"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="513dp" />

</androidx.constraintlayout.widget.ConstraintLayout>